<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <title >Haiphong Private University</title>
     <link href="<%=ResolveUrl("images/main.css") %>" rel="stylesheet" type="text/css" />
      <link href="<%=ResolveUrl("/css/calendar-blue.css")%>" media="screen" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
   
</head>

<body style="background-color:#FFFFFF;margin-left:0px; margin-bottom:0px; margin-right:0px; margin-top:0px;"  >
    <form id="frmMain" runat="server" enctype="multipart/form-data"  onsubmit="return submitForm();">
<script  language="JavaScript" src="<%=ResolveUrl("Images/vietuni.js") %>" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript"> setTypingMode(1); </script>
<script language="JavaScript" type="text/javascript"  src="<%=ResolveUrl("richtext.js")%>"></script>
<script language="JavaScript" type="text/javascript" src="<%=ResolveUrl("js/ewp7.js")%>" ></script>
    <script language="JavaScript" type="text/javascript">
<!--
function submitForm() {
	//make sure hidden and iframe values are in sync for all rtes before submitting form
	updateRTEs();
	
	return true;
}
initRTE("<%=ResolveUrl("imagesRTE/") %>", "<%=ResolveUrl("~/admin/") %>", "");
//Usage: initRTE(imagesPath, includesPath, cssFile, genXHTML, encHTML)
//initRTE("<%=ResolveUrl("cbrte/images/") %>","<%=ResolveUrl("cbrte/") %>", "", true, true);
//-->

</script>
<script language="JavaScript" type="text/javascript">
                <!--
               //Usage: writeRichText(fieldname, html, width, height, buttons, readOnly)
                writeRichText('rt', '', 0, 0, false, true);
                //-->
                </script>

    <center>
    
<table id="Table_01" width="1000" height="866" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:1px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:259px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:1px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:14px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:176px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:24px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:106px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:116px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:1px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:106px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/spacer.gif")%>);  height:1px; width:104px; ">
			</td>
	</tr>
	<tr>
		<td colspan="7" style="background-image:url(<%=ResolveUrl("images/company_name.gif")%>);  height:107px; width:623px; padding-left:120px; text-align:right"  class="TieuDe20b">
      HAI PHONG PRIVATE UNIVERSITY
           </td>
		<td colspan="6" style="background-image:url(<%=ResolveUrl("images/yellow_top.gif")%>);  height:107px; width:457px;" align="left"  class="TieuDe20b">
            CONTROL PANEL WEBSITE</td>
	</tr>
	<tr>
		<td colspan="5" style="background-image:url(<%=ResolveUrl("images/server1.gif")%>);  height:51px; width:451px; ">
			</td>
		<td colspan="3"   style="background-image:url(<%=ResolveUrl("images/about.gif")%>);  height:51px; width:116px; ">
			</td>
		<td  style="background-image:url(<%=ResolveUrl("images/clients.gif")%>);  height:51px; width:106px; ">
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/projects.gif")%>);  height:51px; width:116px; ">
			</td>
		<td colspan="2" style="background-image:url(<%=ResolveUrl("images/services.gif")%>);  height:51px; width:107px; ">
			</td>
		<td rowspan="2" style="background-image:url(<%=ResolveUrl("images/contact.gif")%>);  height:52px; width:104px; ">
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" /></td>
	</tr>
	<tr>
		<td  style="  height:1px; width:1px; ">
			</td>
		<td colspan="5" rowspan="3" style="background-image:url(<%=ResolveUrl("images/server3.gif")%>);  height:97px; width:451px; ">
			</td>
		<td colspan="5" rowspan="2" style="background-image:url(<%=ResolveUrl("images/under_menu1.gif")%>);  height:2px; width:338px; ">
            
			</td>
		<td style="background-image:url(<%=ResolveUrl("images/services-13.gif")%>);  height:1px; width:106px; ">
			</td>
	</tr>
	<tr>
		<td rowspan="2" style="background-image:url(<%=ResolveUrl("images/index_13.gif")%>);  height:96px; width:1px; ">
			</td>
		<td colspan="2" style="background-image:url(<%=ResolveUrl("images/index_14.gif")%>);  height:1px; width:210px; ">
			</td>
	</tr>
	<tr>
		<td colspan="4" style="background-image:url(<%=ResolveUrl("images/under_menu1-16.gif")%>);  height:95px; width:337px; ">
			</td>
		<td colspan="3" style="background-image:url(<%=ResolveUrl("images/under_menu2.gif")%>);  height:95px; width:211px; ">
			</td>
	</tr>
	<tr>
		<td colspan="3" style="background-image:url(<%=ResolveUrl("images/company_news.gif")%>);  height:73px; width:261px; " >
			</td>
		<td colspan="10"  style="background-image:url(<%=ResolveUrl("images/about_us.gif")%>);  height:73px; width:739px; padding-right:10px;" class="text13b" align="right">
            <asp:contentplaceholder id="contenHead" runat="server">
        </asp:contentplaceholder>
            </td>
      
	</tr>
	<tr>
		<td colspan="2" style="background-image:url(<%=ResolveUrl("images/news_bg.gif")%>);  height:537px; width:260px; padding-left:65px; " valign="top" align="left">
		<table border="0" style="" cellpadding="0" cellspacing="0" width="195px">
		
		     <tr><td colspan="2" style="height:10px;"></td></tr>
		     <tr>
		        <td style="width:15px; height:15px; " align="left"><img src="<%=ResolveUrl("Images/tool.ico")%>"  height="15px" alt=""/></td>
		        <td style="width:180px; height:15px; padding-left:5px;" align="left" class="text13b"><a href="<%=ResolveUrl("~/Admin/Tracuu.html") %>" target="_self">Tra cứu hồ sơ</a></td>
		        
		    </tr>
		    <%//if (Session["AddStatus"].ToString().Equals("Admin"))
        { %>
         
		    <tr>
		        <td style="width:15px; height:15px; " align="left"><img src="<%=ResolveUrl("Images/tool.ico")%>"  height="15px" alt=""/></td>
		         <td style="width:180px; height:15px; padding-left:5px;" align="left" class="text13b"><a href="<%=ResolveUrl("~/Admin/Group.html") %>" target="_self">Quản Trị nhóm người dùng</a></td>
		        
		    </tr>
		     <tr><td colspan="2" style="height:10px;"></td></tr>
		    <tr>
		        <td style="width:15px; height:15px; " align="left"><img src="<%=ResolveUrl("Images/tool.ico")%>"  height="15px" alt=""/></td>
		         <td style="width:180px; height:15px; padding-left:5px;" align="left" class="text13b"><a href="<%=ResolveUrl("~/Admin/Users.html") %>" target="_self">Quản Trị tài khoản</a></td>
		        
		    </tr>
		    <%} %>
		    <tr><td colspan="2" style="height:10px;"></td></tr>
		    <tr>
		        <td style="width:15px; height:15px; " align="left"><img src="<%=ResolveUrl("Images/tool.ico")%>"  height="15px" alt=""/></td>
		         <td style="width:180px; height:15px; padding-left:5px;" align="left" class="text13b"><a href="<%=ResolveUrl("~/Admin/ChangePass.html") %>" target="_self">Đổi Mật khẩu</a></td>
		        
		    </tr>
		   
		    <tr><td colspan="2" style="height:10px;"></td></tr>
		</table>
			</td>
		<td colspan="2" style="background-image:url(<%=ResolveUrl("images/bg_spacer.gif")%>);  height:537px; width:15px; ">
			</td>
		<td colspan="9" style="background-image:url(<%=ResolveUrl("images/about_bg.gif")%>);  height:537px; width:725px; " valign="top" align="left">
        <table cellpadding="0" cellspacing="0" border="0" width="725">
        <tr>
            <td class="text13b" align="center" valign="top" >
                <asp:contentplaceholder id="contentEdit" runat="server">
        </asp:contentplaceholder>
               </td>
        </tr>
        
        <tr>
         <td class="text13b" align="left" valign="top"  style="padding-left: 5px;
                padding-bottom: 15px; padding-top: 5px;">
                <input name=switch onfocus=setTypingMode(0); type=radio value=OFF tabindex="18">Off <input CHECKED name=switch onfocus=setTypingMode(1) type=radio value=TELEX tabindex="19"> Telex <input name=switch onfocus=setTypingMode(2) type=radio value=VNI tabindex="20" /> VNI <input name=switch onfocus=setTypingMode(3) type=radio value=VIQR tabindex="21" /> VIQR
                </td>
        </tr>
        </table>
        
        
			</td>
			
	</tr>
</table>
   </center>
    
    </form>
</body>
</html>
