<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Haiphong Private University</title>
<link rel="icon" type="text/css" href="<%=ResolveUrl("images/common/img_logo.png") %>" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<style>
@font-face {
	font-family: 'UTM Alter Gothic';
	src: url('css/font/UTM%20Alter%20Gothic.ttf');
	
}

@font-face {
	font-family: 'UTM Aquarelle';
	src: url('css/font/UTM%20Aquarelle.ttf');
	
}
</style>
	<!--[if lt IE 7]>
		<style type="text/css">
			#wrapper { height:100%; }
		</style>
	<![endif]-->
<link href="<%=ResolveUrl("css/import.css")%>" rel="stylesheet" type="text/css" media="screen,print" />
<link rel="contents" href="/" title="Home" />
<!--[if lte IE 7]><script language="JavaScript" type="text/javascript" src="js/fix_png02.js" defer="defer"></script><![endif]-->
<!-- sideshow newshot-->
  <link href="<%=ResolveUrl("css/themes/default/default.css")%>" media="screen" rel="stylesheet" type="text/css" />
   <link href="<%=ResolveUrl("css/nivo-slider.css")%>" media="screen" rel="stylesheet" type="text/css" />
   <link href="<%=ResolveUrl("css/calendar-blue.css")%>" media="screen" rel="stylesheet" type="text/css" />
<script src="<%=ResolveUrl("js/jquery-1.7.2.min.js")%>" type="text/javascript"></script>
<script src="<%=ResolveUrl("js/jquery.nivo.slider.js")%>" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53141404-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
    function handle(e){
        if(e.keyCode === 13){
            alert("Enter was pressed was presses");
        }

        return false;
    }
  </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMan" runat="server">
 <!-- Begin Wapper-->
<div id="wrapper">	
<div id="layout" class="clearfix">
	 	<!--  center --><div id="center" >
					 <!--  content --><div id="content">
							 <div id="header">
				 <table id="tableheader">
                     <tr>
                         <td id="col6" >
						 <a href="<%=ResolveUrl("Home.html")%>" title="Haiphong Private University"> <img src="<%=ResolveUrl("images/index/logo.jpg")%>" alt="Haiphong Private University" width="66" height="66"/></a></td>
                         <td id="col2">  <h1 id="h1namehome">TRƯỜNG ĐẠI HỌC DÂN LẬP HẢI PHÒNG </h1></td>
                         <td id="col3">
                              <input id="txtSearch" type="text" class="searchtxt" placeholder="Tìm kiếm" Text=""  onkeypress="handle" />
                             
                         </td>
                         <td id="col4">
						 <ul id="ulshare">
							 <li>
								  <ul id="ulsharelink">
									  <li><a  title="Haiphong Private University" href="https://www.facebook.com/HaiPhongPrivateUniversity" target="_blank" class="iconface"></a></li>
									  <li><a  title="Haiphong Private University" href="https://twitter.com/HpuVn" target="_blank" class="icontiwter"> </a></li>
									  <li><a  title="Haiphong Private University" href="https://plus.google.com/113567665922413102836" target="_blank" class="icongoogle"></a></li>
									  <li><a  title="Haiphong Private University" href="http://diendan.hpu.edu.vn/"  target="_blank" class="iconfeed"> </a></li>
									  <li><a  title="Haiphong Private University" href="https://www.youtube.com/HPUVideoChannel" target="_blank" class="iconyoutobe"></a></li> 
								  </ul>  
                                 <asp:Label ID="lblOnline"  runat="server" CssClass="Online"></asp:Label>
							</li>
						</ul>               
                         </td>
                     </tr>              
              </table>
				  <!-- end header --></div>
				  
				   <div id="divnavi">
              <ul id="ulnavi">
                  <li>
				  <a  class="afist" title="Haiphong Private University" target="_blank" href="http://hpu.edu.vn/gioithieu/HPUGT-gioithieu-1.html">Giới thiệu</a></li>
				   <li><a  title="Haiphong Private University" target="_blank" href="http://hpu.edu.vn/tintuc/HPU-tintuc.html">Tin tức </a></li>
                  <li><a  title="Haiphong Private University" target="_blank" href="http://hpu.edu.vn/thongbao/HPUTB-thongbao.html">Thông báo </a></li>
                  <li><a  title="Haiphong Private University" target="_blank" href="http://hpu.edu.vn/tuyensinh/HPUTS-tuyensinh.html">Tuyển sinh </a></li>
                  <li><a  title="Haiphong Private University"  href="<%=ResolveUrl("Huongdan.html")%>">Hướng dẫn</a></li>
                 <%-- <li><a  title="Haiphong Private University"  href="<%=ResolveUrl("HoSoDK.html")%>">Hồ sơ đăng ký </a></li>--%>
              </ul>
          <!-- end divnavi --></div>
			<div id="contentbody" class="clearfix">	
     <asp:ContentPlaceHolder id="ContentHere" runat="server">
        
        </asp:ContentPlaceHolder>
<!-- end contentbody--></div>    
			 <!-- end content --></div>
		<!-- end center --></div>
		  <!-- end logobotton--> <div id="logobotton" class="clearfix">
		   <div id="contentbotton" class="clearfix">
         <div id="footter">
            <table id="tablefooter">
                    <tr>
                           <td id="co1f"> 
                           <p class="diachi">
                           Địa chỉ: Số 36 - Đường Dân Lập - Phường Dư Hàng Kênh - Quận Lê Chân - TP Hải Phòng
                          <br/>  Điện thoại: (0225) 3740577 - (0225) 3833802&nbsp;  Fax: (0225) 3740476  Email: webmaster@hpu.edu.vn
                           </p></td>   
                           <td id="col2f">
                             <p class="sologon">
                               Học thật thi thật để ra đời làm thật
                             </p>
                           </td>               
                    </tr>           
            </table>
         <!-- end footer--></div>
       <!-- end contentbottom--></div>	
	 <!-- end layout --></div>
</div>
<!-- End Wapper-->
    </form>
</body>
</html>
   